<!DOCTYPE html>
<title>
  autty's really cool website
</title>
<style>
  body {
    background-color:black
  }
  h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-size: 60px;
        text-shadow: 0 0 10px white;
        font-family: lato;
        letter-spacing: 1px;
        -webkit-text-fill-color: whitesmoke;
        text-align: center;
  }
  h2 {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-size: 30px;
        text-shadow: 0 0 10px purple;
        font-family: lato;
        letter-spacing: 1px;
        -webkit-text-fill-color: green;
  }
    h3 {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-size: 30px;
        text-shadow: 0 0 10px purple;
        font-family: lato;
        letter-spacing: 1px;
        -webkit-text-fill-color: green;
  }

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    left
  }

</style>

<body>
  <div id="bg"></div>
  <script type="text/javascript" src="particles.min.js"></script>
  <script type="text/javascript" src="custom.js"></script>
  </script>
</body>

<h2>
  <a href ="https://github.com/Vatii123/Vatii123.github.io">source code</a>
</h2>

<h3>
  <a href ="https://github.com/Vatii123/codecollection">check out my code collection</a>
</h3>

<body>
  <h1 class="type1"></h1>

  <script type="text/javascript" src="typed.js"></script>
  <script type"text/javascript">
      var typed = new Typed(".type1", {
          strings: [
              "autty's really cool website",
          ],
          smartBackspace: true,
          typeSpeed: 50,
          backSpeed: 50,
          loop: true
      });
  </script>
</body>
