<!DOCTYPE html>

<title>
    nawee's website
</title>
<style>
    body {
        background-image: url("nawee.gif");
        background-repeat: true;
    }
    h1 {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: black;
          display: flex;
          width: 100%;
          text-align: center;
          justify-content: center;
          margin: 0;
          padding: 0;
          font-weight: bold;
          font-size: 60px;
          font-family: lato, sans-serif;
          letter-spacing: 1px;
          -webkit-text-fill-color: whitesmoke;
          -webkit-text-stroke-width: 3px;
          text-align: center;
    }
    h2 {
          position: absolute;
          top: 60%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: black;
          display: flex;
          width: 100%;
          text-align: center;
          justify-content: center;
          margin: 0;
          padding: 0;
          font-weight: bold;
          font-size: 30px;
          font-family: lato, sans-serif;
          letter-spacing: 1px;
          -webkit-text-fill-color: whitesmoke;
          -webkit-text-stroke-width: 1px;
    }
</style>
<img src="nawee.gif">
<h3>https://vatii123.github.io main website</h3>
<h1>hedgehoglover00</h1>
<h2>tiktok.com/@hedgehoglover00</h2>
<a href="nawee.html"></a>