<!DOCTYPE html>
<title>
    nisayan website
</title>
<style>
    body {
        background-image: url("nisayan.jpg");
            background-size: 75px 75px;
            background-repeat: repeat;
            text-align: center;
    }
    h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        font-weight: bold;
        font-size: 7em;
        font-family: sans-serif;
        letter-spacing: 4px;
        -webkit-text-fill-color: whitesmoke;
        -webkit-text-stroke: 2px;
    }
    h2 {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 4em;
        letter-spacing: 4px;
        -webkit-text-fill-color: whitesmoke;
        -webkit-text-stroke: 2px;
    }
    h3 {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 3em;
        letter-spacing: 1px;
        -webkit-text-fill-color: whitesmoke;
        -webkit-text-stroke: 2px;
    }
    h4 {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 3em;
        letter-spacing: 1px;
        -webkit-text-fill-color: whitesmoke;
        -webkit-text-stroke: 2px;
    }
</style>
<body>
    <h1>Kankay
        <h2>Beauty  </h2>
    </h1>
    <h3>Website created by  <span class="type"></span></h3>

    <script type="text/javascript" src="typed.js"></script>
    <script type"text/javascript">
        var typed = new Typed(".type", {
            strings: [
                " Kornaut",
                " Kqrnaut",
                " Piyaphat Liamwilai",
                " Piyaphat",
                " Aut",
                " jar",
                " Vatii123",
                " professional stabber#3476",
            ],
            smartBackspace: true,
            typeSpeed: 50,
            backSpeed: 50,
            loop: true
        });
    </script>
    <h4>
        <a href="https://github.com/Vatii123/Vatii123.github.io">source code if you want it<a>
    </h4>
</body>
<p><a href="nisayanmode.html">nisayan cool website</a>
